artifact_path: file:C:/Users/ydaram/OneDrive - OpenText/BITS WILP AIML/3rd Semester/MLOps/Assignment
  1/mlops-iris-pipeline/mlruns/830885950204077984/models/m-2fe3a0a10b05447a81263a858877c367/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-2fe3a0a10b05447a81263a858877c367
model_size_bytes: 1000
model_uuid: m-2fe3a0a10b05447a81263a858877c367
prompts: null
run_id: b8ac5716837840d7960e0d25a75cb81f
utc_time_created: '2025-08-06 15:38:59.783401'
