artifact_path: file:C:/Users/ydaram/OneDrive - OpenText/BITS WILP AIML/3rd Semester/MLOps/Assignment
  1/mlops-iris-pipeline/mlruns/830885950204077984/models/m-837f9816c72c46538f3f81ce3b2ff217/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-837f9816c72c46538f3f81ce3b2ff217
model_size_bytes: 169017
model_uuid: m-837f9816c72c46538f3f81ce3b2ff217
prompts: null
run_id: 7709fc9b2284407fa3269d23f0f63071
utc_time_created: '2025-08-05 06:27:16.949485'
