artifact_path: file:C:/Users/ydaram/OneDrive - OpenText/BITS WILP AIML/3rd Semester/MLOps/Assignment
  1/mlops-iris-pipeline/mlruns/559469742929684954/models/m-43a3861f9d164f0f9b52e493e2887fcd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-43a3861f9d164f0f9b52e493e2887fcd
model_size_bytes: 162842
model_uuid: m-43a3861f9d164f0f9b52e493e2887fcd
prompts: null
run_id: 12bb12d6f62e434ab6b82762aeb0f6f9
utc_time_created: '2025-08-11 07:52:09.989382'
