artifact_path: file:C:/Users/ydaram/OneDrive - OpenText/BITS WILP AIML/3rd Semester/MLOps/Assignment
  1/mlops-iris-pipeline/mlruns/830885950204077984/models/m-635ac7e946714d8eb97b92e6d475ab3d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-635ac7e946714d8eb97b92e6d475ab3d
model_size_bytes: 168122
model_uuid: m-635ac7e946714d8eb97b92e6d475ab3d
prompts: null
run_id: 133bb9337b9649dcae1bcbebe38078c2
utc_time_created: '2025-08-06 15:39:03.515189'
