artifact_path: file:C:/Users/ydaram/OneDrive - OpenText/BITS WILP AIML/3rd Semester/MLOps/Assignment
  1/mlops-iris-pipeline/mlruns/830885950204077984/models/m-208885add5ce41fd846db4b27b086e27/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-208885add5ce41fd846db4b27b086e27
model_size_bytes: 164247
model_uuid: m-208885add5ce41fd846db4b27b086e27
prompts: null
run_id: 1af62dd9777f41df9403a9ddb387295c
utc_time_created: '2025-08-11 07:26:34.351016'
