artifact_path: file:C:/Users/ydaram/OneDrive - OpenText/BITS WILP AIML/3rd Semester/MLOps/Assignment
  1/mlops-iris-pipeline/mlruns/830885950204077984/models/m-6c3973171d1246b19d60efe33bda0053/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-6c3973171d1246b19d60efe33bda0053
model_size_bytes: 1000
model_uuid: m-6c3973171d1246b19d60efe33bda0053
prompts: null
run_id: 35bf15166a3d4a308340a750e2622547
utc_time_created: '2025-08-05 06:27:13.247329'
